object Sample06{
  def main(arg: Array[String]){
    // 文字型
    // Char型
    // 文字をシングルクォートで囲むことで表現できる
    // Char型は1文字だけ表現
    // Unicode文字は2バイト符号なし整数
    // ¥uの後に16進数4桁の値をシングルクォートで囲って表現することも可能
    // 特殊文字を文字数リテラルとして扱うためのエスケープシーケンス
    // ¥マーク記号によって特殊文字の表現が可能になる
    println('A')
    println('あ')
    println('亜')
    println('\'')
    println('\\')
    // 文字のAは数値としては65で扱われる
    // 16進数表現で0041
    // \uでユニコード文字の宣言
    println('\u0041')
    // 文字型は1文字しか表現できないため、下記はエラーになる
    // println('ABC')
  }
}