object Sample07{
  def main(arg: Array[String]){
    // 文字列型 String
    // 連続したUnicode文字をダブルクォートで囲んで表現
    // 特殊文字はエスケープシーケンスを使用
    // 生文字列リテラルは、ダブルクォート3つで囲まれたUnicode文字
    // エスケープシーケンスはそのまま文字として解釈される
    // 改行やシングルクォーテーション、ダブルクォーテーション、特殊文字をそのまま含めることができる
    println("おはよう")
    println("こんにちは \n こんばんは")
    println("""'さようなら'
    "おやすみ"
    """)
  }
}