object Sample09{
  def main(arg: Array[String]){
    // 省略した型情報を文脈から推測する 型推論
    // 初期値から自動的に型を判断してくれる
    // 静的型付け言語なので、変数には必ず型が存在
    // 後から型を変更することは不可能
    // Rubyは動的型付け言語なので変数に型が不要
    var x1 = 10
    // x1 = "こんにちは"
    x1 = 20
    var x2 = "こんばんは"
    // x2 = 100
    x2 = "さようなら"
    println(x1)
    println(x2)
  }
}